# ==== DATABASE ====
DB_USER=sbp_user
DB_PASSWORD=sbp_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sbp_db
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# ==== BACKEND ====
API_PORT=4000
JWT_SECRET=2780d4bd3b1eee055778e0655f9b5f2e7122e5bd353b5e411cb28d7fd8902ad3
JWT_REFRESH_SECRET=973fa8dd5f7f20d13637e30ba8b3f9b340b4aae18054b510876d28f405eecf56

# ==== UI ====
ADMIN_PORT=3001
ORG_PORT=3002
LANDING_PORT=3003
WIDGET_PORT=3004

# ==== SHARED ====
NODE_ENV=development
