# ==== DATABASE ====
DB_HOST=localhost
DB_PORT=5433

# ==== BACKEND ====
API_PORT=7000

# ==== UI ====
ADMIN_PORT=8001
ORG_PORT=8002
LANDING_PORT=8003
WIDGET_PORT=8004

# ==== SHARED ====
NODE_ENV=test
