# ==== DATABASE ====
DB_USER=sensitive
DB_PASSWORD=sensitive
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sensitive
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# ==== BACKEND ====
API_PORT=4000
JWT_SECRET=sensitive
JWT_REFRESH_SECRET=sensitive

# ==== UI ====
ADMIN_PORT=3001
ORG_PORT=3002
LANDING_PORT=3003
WIDGET_PORT=3004

# ==== SHARED ====
NODE_ENV=development
