apps:
  api:
    path: ./apps/api
    required:
      - NODE_ENV
      - DB_URL
      - JWT_SECRET
      - JWT_REFRESH_SECRET
      - API_PORT
  admin:
    path: ./apps/ui/admin-panel
    required:
      - NODE_ENV
      - ADMIN_PORT
  org:
    path: ./apps/ui/org-dashboard
    required:
      - NODE_ENV
      - ORG_PORT
  landing:
    path: ./apps/ui/landing
    required:
      - NODE_ENV
      - LANDING_PORT
  widget:
    path: ./apps/ui/widget
    required:
      - NODE_ENV
      - WIDGET_PORT
